<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">

<head>
    <title>Users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        table {
            width: 700px;
            text-align: center;
            border: 1px solid #fff;
            border-spacing: 1px;
            font-family: 'Cairo', sans-serif;
            margin: auto;
        }

        caption {
            font-weight: bold;
        }

        table td {
            padding: 10px;
            background-color: #eee;
        }

        table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        img {
            width: 90px;
            height: 90px;
        }

        .view,
        .delete {
            border: none;
            padding: 5px 10px;
            color: #fff;
            font-weight: bold;
        }

        .view {
            background-color: #03A9F4;
        }

        .delete {
            background-color: #E91E63;
        }

        .tablefoot {
            padding: 0;
            border-bottom: 3px solid #009688;
        }

        .button-row {
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .button {
            font: sans-serif;
            font-size: 18px;
            padding: 10px 15px;
            background: #F8F8F8;
            border: 1px solid #DDD;
            border-right-width: 0;
            border-radius: 0;
        }

        .button:hover {
            background: #DEF;
            cursor: pointer;
        }

        .button.is-active {
            background: #19F;
            color: white;
        }

        .button-row .button:first-child {
            border-radius: 8px 0 0 8px;
        }

        .button-row .button:last-child {
            border-right-width: 1px;
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>


<section layout:fragment="content">
    <h1 style="text-align: center">Users</h1>

    <div class="button-row">
        <a class="button is-active" th:href="@{/users/search/5}">Query 5: Pair With Common Habit</a>
        <a class="button is-active" th:href="@{/users/search/6}">Query 6: No Blogs</a>
        <a class="button is-active" th:href="@{/users/search/7}">Query 7: Post Negative Comment</a>
        <a class="button is-active" th:href="@{/users/search/8}">Query 8: Have Negative Comment</a>
        <a class="button is-active" th:href="@{/users/search/9}">Query 9: No Comments</a>
    </div>
    <table th:each="users : ${listUsers}">
        <thead>
            <tr>
                <th scope="col">Full name</th>
                <th scope="col">Email</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.fullName()}" />
                <td th:text="${user.getEmail()}" />
                <td>
                    <a th:href="@{/users/__${user.getId()}__}">View</a>
                </td>
            </tr>
        </tbody>
    </table>
</section>
</body>

</html>