<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">

<head>
    <meta charset="ISO-8859-1">
    <title>Query Page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        table {
            width: 700px;
            text-align: center;
            border: 1px solid #fff;
            border-spacing: 1px;
            font-family: 'Cairo', sans-serif;
            margin: auto;
        }

        caption {
            font-weight: bold;
        }

        table td {
            padding: 10px;
            background-color: #eee;
        }

        table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        img {
            width: 90px;
            height: 90px;
        }

        .view,
        .delete {
            border: none;
            padding: 5px 10px;
            color: #fff;
            font-weight: bold;
        }

        .view {
            background-color: #03A9F4;
        }

        .delete {
            background-color: #E91E63;
        }

        .tablefoot {
            padding: 0;
            border-bottom: 3px solid #009688;
        }

        .button-row {
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .button {
            font: sans-serif;
            font-size: 18px;
            padding: 10px 15px;
            background: #F8F8F8;
            border: 1px solid #DDD;
            border-right-width: 0;
            border-radius: 0;
        }

        .button:hover {
            background: #DEF;
            cursor: pointer;
        }

        .button.is-active {
            background: #19F;
            color: white;
        }

        .button-row .button:first-child {
            border-radius: 8px 0 0 8px;
        }

        .button-row .button:last-child {
            border-right-width: 1px;
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>

<body>
    <section layout:fragment="content">
        <div style="margin: auto;
        width: 60%;
        padding: 10px;">
            <div class="container text-center">
                <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" />
                <h1>Welcome to Query Page</h1>
            </div>

            <div class="button-row">
                <a class="button is-active" th:href="@{/users/search/1}">Query 1</a>
                <a class="button is-active" th:href="@{/users/search/2}">Query 2</a>
                <a class="button is-active" th:href="@{/users/search/3}">Query 3</a>
                <a class="button is-active" th:href="@{/users/search/4}">Query 4</a>
                <a class="button is-active" th:href="@{/users/search/5}">Query 5</a>
                <a class="button is-active" th:href="@{/users/search/6}">Query 6</a>
                <a class="button is-active" th:href="@{/users/search/7}">Query 7</a>
                <a class="button is-active" th:href="@{/users/search/8}">Query 8</a>
                <a class="button is-active" th:href="@{/users/search/9}">Query 9</a>

            </div>
            <div th:if="${query} == 1">
                <h3>1) List the users who post at least two blogs, one has a tag of “X”, and another has a
                    tag of “Y”. </h3>
                <form action="#" method="POST" th:action="@{/query_1}" class="fsp-form">
                    <label for="tag_x">Tag of "X":</label>
                    <input type="text" id="tag_x" name="tag_x" th:value="${tag_x}"><br><br>
                    <label for="tag_y">Tag of "Y":</label>
                    <input type="text" id="tag_y" name="tag_y" th:value="${tag_y}"><br><br>
                    <input type="submit" id="submit" value="Submit" class="fsp-button">
                </form>
            </div>

            <div th:if="${query} == 2">
                <h3>2) List all the blogs of user X, such that all the comments are positive for these blogs. </h3>
                <form action="#" method="POST" th:action="@{/query_2}" class="fsp-form">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" th:value="${username}"><br><br>
                    <input type="submit" id="submit" value="Submit" class="fsp-button">
                </form>
            </div>

            <div th:if="${query} == 3">
                <h3>3) List the users who posted the most number of blogs on 5/1/2022; if there is a tie,
                    list all the users who have a tie. </h3>
            </div>

            <div th:if="${query} == 4">
                <h3>4) List the users who are followed by both X and Y. Usernames X and Y are inputs
                    from the user. </h3>
                <form action="#" method="POST" th:action="@{/query_4}" class="fsp-form">
                    <label for="username_x">Username of "X":</label>
                    <input type="text" id="username_x" name="username_x" th:value="${username_x}"><br><br>
                    <label for="username_y">Username of "Y":</label>
                    <input type="text" id="username_y" name="username_y" th:value="${username_y}"><br><br>
                    <input type="submit" id="submit" value="Submit" class="fsp-button">
                </form>
            </div>

            <div th:if="${query} == 5">
                <h3>5) List a user pair (A, B) such that they have at least one common hobby.  </h3>
            </div>

            <div th:if="${query} == 6">
                <h3>6) Display all the users who never posted a blog.  </h3>
            </div>

            <div th:if="${query} == 7">
                <h3>7) Display all the users who never posted a comment.  </h3>
            </div>

            <div th:if="${query} == 8">
                <h3>8) Display all the users who posted some comments, but each of them is negative.  </h3>
            </div>

            <div th:if="${query} == 9">
                <h3>9) Display those users such that all the blogs they posted so far never received any 
                    negative comments. </h3>
            </div>
        </div>

        <br><br>
        <div th:if="${users}">
            <h3 style="text-align: center;">Users</h3>
            <table class="table" style="width: 40.00%; margin: 0 auto">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Email</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}">
                        <td th:text="${user.getId()}" />
                        <td th:text="${user.getEmail()}" />
                        <td th:text="${user.getFirstName()}" />
                        <td th:text="${user.getLastName()}" />
                        <td th:text="${user.getUsername()}" />
                    </tr>
                </tbody>
            </table>
        </div>

        <div th:if="${blogs}">
            <h3 style="text-align: center;">Blogs</h3>
            <table class="table" style="width: 40.00%; margin: 0 auto">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Date Posted</th>
                        <th scope="col">Description</th>
                        <th scope="col">Subject</th>
                        <th scope="col">User</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="blog : ${blogs}">
                        <td th:text="${blog.getId()}" />
                        <td th:text="${blog.getDate_Posted()}" />
                        <td th:text="${blog.getDescription()}" />
                        <td th:text="${blog.getSubject()}" />
                        <td th:text="${blog.getUser().getUsername()}" />
                    </tr>
                </tbody>
            </table>
        </div>
        <div th:if="${listUsers}">
            <h3 style="text-align: center;">User Pairs</h3>
            <table th:each="users : ${listUsers}" class="table" style="width: 40.00%; margin: 0 auto">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Email</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}">
                        <td th:text="${user.getId()}" />
                        <td th:text="${user.getEmail()}" />
                        <td th:text="${user.getFirstName()}" />
                        <td th:text="${user.getLastName()}" />
                        <td th:text="${user.getUsername()}" />
                    </tr>
                </tbody>
            </table>

        </div>
    </section>

</body>

</html>