<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">

<head>
    <meta charset="ISO-8859-1">
    <title>User Info</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
            list-style: none;
            outline: none;
        }

        body {
            font-family: "Lekton", sans-serif;
            background-color: #f7f7f7;
        }

        a {
            color: #5882d6;
            text-decoration: none;
            padding: 5px;
            opacity: 0.8;
        }

        a:hover {
            opacity: 1;
        }

        p {
            line-height: 100%;
        }

        #bar {
            width: 250px;
            margin: 40px auto;
            padding: 35px 20px 20px;
            position: relative;
            text-align: center;
            border: 3px solid #ebe9e9;
        }

        #avatar {
            width: 160px;
            height: 160px;
            margin: 0 auto;
            background-color: #a1bef6;
            background-image: url("https://db.tt/3eOmUBic");
            background-size: 100%;
            -o-border-image: linear-gradient(#e25fa5, #93b4f5);
            border-image: linear-gradient(#e25fa5, #93b4f5);
            border-image-slice: 1;
            border-width: 10px;
        }

        p.loc {
            margin-top: 5px;
            color: #999;
            font-size: 1em;
        }

        p.loc span {
            margin-right: 5px;
        }

        section h3 {
            font-size: 1.3em;
        }

        #desc,
        #social,
        h3 {
            margin-top: 20px;
            padding: 0;
            color: #5a5a5a;
        }

        #social {
            padding: 5px 0;
            font-size: 1.4em;
            border-top: 3px solid #ebe9e9;
            border-bottom: 3px solid #ebe9e9;
        }

        #social li {
            margin-right: 25px;
            display: inline-block;
        }

        #social li:last-child {
            margin: 0;
        }

        #follow {
            width: 100%;
            margin: 15px auto 0 auto;
        }

        #follow a {
            width: auto;
            margin: 0 10px;
            padding: 5px 5px 2px 5px;
            display: inline-block;
            font-size: 0.95em;
            font-weight: 700;
            letter-spacing: 0.07em;
            line-height: 120%;
            text-transform: uppercase;
            border: 3px solid #5882d6;
        }

        #follow a:hover {
            color: #fff;
            background-color: #5882d6;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<section layout:fragment="content">
    <center>
        <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" />
        <aside id="bar">
            <section>
                <h3 th:text="${user.fullName()}"></h3>
                <div id="desc">
                    <p></p>
                </div>
            </section>
            <div id="follow">
                <a th:if="${followed}" th:href="@{/users/__${user.getId()}__/unfollow}">Unfollow</a>
                <a th:unless="${followed}" th:href="@{/users/__${user.getId()}__/follow}">Follow</a>
            </div>
        </aside>
    </center>

    <table class="table" style="width: 40.00%; margin: 0 auto">
        <thead class="table-dark">
            <tr>
                <th scope="col">Users following</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users_following}">
                <td><a th:href="@{/users/__${user.getId()}__}" th:text = "'@' + ${user.getUsername()}"></a>
                    &nbsp; [[${user.fullName()}]]
                </td>
            </tr>
        </tbody>
    </table>

    <table class="table" style="width: 40.00%; margin: 0 auto">
        <thead class="table-dark">
            <tr>
                <th scope="col">Followers</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${followers}">
                <td><a th:href="@{/users/__${user.getId()}__}" th:text = "'@' + ${user.getUsername()}"></a>
                    &nbsp; [[${user.fullName()}]]
                </td>
            </tr>
        </tbody>
    </table>

</section>


</html>